<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/disign.css">
    <title>Document</title>
</head>
<body>
    <div class="bar">
        <div class="a1"><a href="book series">The book series</a> </div>
        <div class="a2"><a href="Testimonials">Testimonials</a></div>
        <div class="a3"><a href="the Author">the Author</a> </div>
        <div class="a4"><a href="Free resorces">Free resorces</a></div>
    </div>
    <div class="page">
    You dont know Javascript  
    </div>
    <div class="js">
        <div class="two">
            COPLETE SERIES
        </div>
        <div class="one">
            <div class="p">
                <p>Continues our coverage of JavaScript's key fundamental features,
                   turning our attention to commonly-encountered types of code blocks 
                   such as conditional statements, loops, functions, and events.</p> 
            </div>
            <div class="name">
                MAHDI FAYYAZ
            </div>
        </div>
        <div class="or">
            O'REILLY'
        </div>
        <div class="tree">
            JS
            <div class="you">
                YOU DON'T KNOW
            </div>
        </div> 
    </div> 
    <div class="about">
        Don't just drift through JavaScript. <br>
        Understand how Javascript works <br>
        Start your journey through the bumpy side of Javascript
    <div class="order">
     <a href="ORDER YOUR COPY NOW">ORDER YOUR COPY NOW</a> <br>
     <a href="cheeseburger.html">how to make cheeseburger</a>
    </div>
    </div>
    <div class="bottom">
    The first ebook in the book series is absolutely free.
    <div class="sub">
       <a href="FIND OUT MORE ABOUT THIS OFFER">FIND OUT MORE ABOUT THIS OFFER</a> 
    </div>
    </div>

</body>
</html>